﻿<!DOCTYPE HTML>
<html>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<table class="table">
		<caption><b>Список поломок</b></caption>
		<tr>
			<thead  class="thead-light">
				<th scope="col">Номер</th>
				<th scope="col">Вещь</th>
				<th scope="col">Описание</th>
				<th scope="col">Время заявления</th>
				<th scope="col">Кем закрыта</th>
				<th scope="col">Кто закрыл</th>
				<th scope="col">Действия</th>
			</thead>
        </tr>
		<tr>
            <th scope="row">1</th>
            <td>Кулер</td>
			<td>Нет стаканов</td>
			<td>Сейчас</td>
			<td>--</td>
			<td>--</td>
			<td>--</td>
        </tr>
		<tr>
            <th scope="row">1</th>
            <td>Кулер</td>
			<td>Нет стаканов</td>
			<td>Сейчас</td>
			<td>--</td>
			<td>--</td>
			<td>--</td>
        </tr>
	</table>
</body>

</html>