﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<head>
 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
	<style type="text/css">

	#header, #content { position: absolute; }
	#header, #content { overflow: auto; padding: 10px; }

	#content {
		top: 20px;
		bottom: 0; 
		right: 0;
		display: flex;
        justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}
	
	

	</style>
 
</head>

<body>

	<form action="/thing/crash_add/1" method="POST">
	<blockquote class="blockquote">

	<div id="content">
	<h4 class="display-4"><em>Что случилось?</em></h4> <br>
	<div>
	<div class="custom-control custom-checkbox mr-sm-2">
        <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
        <label class="custom-control-label" for="customControlAutosizing">Нет воды</label>
      </div>
	  <div class="custom-control custom-checkbox mr-sm-2">
        <input type="checkbox" class="custom-control-input" id="customControlAutosizing1">
        <label class="custom-control-label" for="customControlAutosizing1">Нет стаканов</label>
      </div>
	  <div class="custom-control custom-checkbox mr-sm-2">
        <input type="checkbox" class="custom-control-input" id="customControlAutosizing2">
        <label class="custom-control-label" for="customControlAutosizing2">Другое</label>
      </div>
	</div>
	<br>
	<TEXTAREA NAME="problem" DOWS=70 COLS=70>  </TEXTAREA>
	
<BR>
	
<button type="submit" class="btn btn-primary">

	<span class="rounded-pill">Отправить</span> 
</button>
	
</form>
</blockquote>
</div>

</body>

</html>